NODE_ENV = development
PORT=8000

# DB_HOST = ds.techjainsupport.co.in
# DEV_DB_URL=techjain_beklom
# DEV_DB_USER=techjain_beklom
# DEV_DB_PASSWORD=Techjain@123

# DB_HOST = localhost
# DEV_DB_URL=techjain_testdb
# DEV_DB_USER=root
# DEV_DB_PASSWORD=Muhsin@123

# DEV_DB_URL = techjain_beklom
# DB_HOST=localhost
# DEV_DB_USER=techjain_beklom
# DEV_DB_PASSWORD=Techjain@123

# DEV_DB_URL = techjain_flight
# DB_HOST=localhost
# DEV_DB_USER=techjain_flight
# DEV_DB_PASSWORD=Techjain@123

DEV_DB_URL = techjain_flights
DB_HOST=13.50.84.227
DEV_DB_USER=root
DEV_DB_PASSWORD=Kalta@1a

# DEV_DB_URL = techjain_gcms
# DB_HOST=database-2.cd7qrhppnvhf.ap-south-1.rds.amazonaws.com
# DEV_DB_USER=admin
# DEV_DB_PASSWORD=Kalta8018720111

PROD_DB_HOST = 13.50.84.227
PROD_DB_URL=techjain_flights
PROD_DB_USER=root
PROD_DB_PASSWORD=Kalta@1a

# PROD_DB_HOST = ds.techjainsupport.co.in
# PROD_DB_URL=techjain_testdb
# PROD_DB_USER=techjain_fnm
# PROD_DB_PASSWORD=Techjain@123

JWT_SECRET=gh7uj458rxcvbb3paz0
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=365
JWT_PRIVATE_KEY = testfile


# SMTP configuration options for the email service
# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=royalemperor17@gmail.com
SMTP_PASSWORD=liahevutrmbvnldy
EMAIL_FROM=royalemperor17@gmail.com
CLIENT_NAME=royalemperor17@gmail.com