NODE_ENV = development
PORT=8000

# DEV_DB_URL = techjain_flights
# DB_HOST=13.50.84.227
# DEV_DB_USER=root
# DEV_DB_PASSWORD=Kalta@1a

API_KEY='55090315-a3b1-4bfa-93b7-5c702d81124d'

DEV_DB_URL = techjain_flights
DB_HOST=13.50.84.227
DEV_DB_USER=root
DEV_DB_PASSWORD=Kalta@1a

PROD_DB_HOST = 13.50.84.227
PROD_DB_URL=techjain_flights
PROD_DB_USER=root
PROD_DB_PASSWORD=Kalta@1a

# PROD_DB_HOST = ds.techjainsupport.co.in
# PROD_DB_URL=techjain_testdb
# PROD_DB_USER=techjain_fnm
# PROD_DB_PASSWORD=Techjain@123

JWT_SECRET=gh7uj458rxcvbb3paz0
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=365
JWT_PRIVATE_KEY = testfile


# SMTP configuration options for the email service
# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=royalemperor17@gmail.com
SMTP_PASSWORD=liahevutrmbvnldy
EMAIL_FROM=royalemperor17@gmail.com
CLIENT_NAME=royalemperor17@gmail.com